<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Income and tax level in Denmark &mdash; A blog by Nikita Barsukov</title>
<meta name="description" content="A blog by Nikita Barsukov. Average net household income in Denmark in 2000 - 2012. Visualization using d3.js, backbone.js nad require.js" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>


<style>
  table{
    border-collapse:collapse;
  }
  th {
    border-bottom: 1px solid black;
  }

  path {
    stroke: grey;
    stroke-width: 1px;
    stroke-linejoin: round; 
  }
  .year-line{
    stroke: gray;
  }

  .legend-block {
    stroke: black;
  }
  .legend-background {
    fill: rgba(255, 255, 255, 0.9);
  }

  #tooltip {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border: 2px solid gray;
  }

  .highlighted {
    stroke: black!important;
  }

  .slider{
    float: left;
    width: 80%;
    margin: 10px 10px 0 0;
  }
  .play-controls{
    font-size: 16pt;
  }
  .line{
    fill: none;
    stroke: black;
  }
  .base-line{
    stroke: red;
  }
    
  .axis line {
    fill: none;
    stroke: gray;
    shape-rendering: crispEdges;
  }
  .y.axis path {
    display: none;
  }

  #tooltip text {
    font-size: 8px;
  }

</style>

<script data-main="js/denmark/income.js" src="lib/require.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43677904-2', 'barsukov.net');
    ga('send', 'pageview');
  </script>
</head>
<body>
	<div class='container'>
    <div id="about_block" class="col-md-1">
      <a href="/"><i id="logo" class="icon-5x">Б</i></a><br/>
      <a href="https://www.facebook.com/barsukov"><i class="icon-facebook icon-4x"></i></a><br/>
      <a href="https://github.com/nikita-barsukov/"><i class="icon-github icon-4x"></i></a><br/>
      <a href="mailto:nikita@barsukov.net"><i class="icon-4x">@</i></a><br/>
    </div>
    <div id="post" class="col-md-11">
      <h1>Average net household income in Danish municipalities in 2000 - 2012</h1>
      <p>All numbers are in current Danish kroner. Red line in tooltip is nation average.</p>
      <p>Play button starts animation.</p>
      <p>You can drag and zoom map.</p>
      <div id="disposable-income"></div>

      <p>A while ago I posted <a href="/income"> a map</a> of average yearly income in Danish municipalities. I put a lot of effort to create that map, but after some time I realized that not just my code was a big mess, but visualisation itself can be improved a great deal. So I sat down, took a new dataset from Danish statistics site, and rewrote the whole visualization.</p>

      <p>This viz reflects following key points:

      <ul>
        <li>Danish wealthy leave almost exclusively in the area to the north of Copenhagen. Wealth in other parts of Denmark is distributed remarkably evenly;</li>
        <li>No areas in Denmark with average income significantly less than nation average;</li>
        <li>There was a decline in national income in 2008, especially in the rich areas;</li>
      </ul></p>
    </div>
    <div id="tooltip"></div>
	</div>
</body>
